{"description": "Publish changes in the DOM made by Firefox Dev tools to Webmaker.org", "license": "", "author": "mbbaig", "url": "", "version": "initial.rev57", "dependencies": ["api-utils", "addon-kit"], "contributors": [], "lib": "lib", "fullName": "Publisher", "main": "main", "id": "jid0-NmHFFcU8mmrS7j0NPsDbkQaUewc", "name": "publisher"}